DEPLOYER_PRIVATE_KEY=
ALCHEMY_MUMBAI_URL=
ALCHEMY_OPTIMISM_GOERLI_URL=
ALCHEMY_MAINNET_URL=
ALCHEMY_POLYGON_URL=
FANTOM_TESTNET_RPC_URL=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
TENDERLY_ACCESS_TOKEN=
TENDERLY_PROJECT=
TENDERLY_USERNAME=

LENS_USER_HANDLE=
LENS_USER_IMAGE_URI=
LENS_FOLLOW_NFT_URI=
